In [1]:
import pandas as pd

# Load ZHVI data
data = pd.read_csv("zillow_HVI_data.csv")

In [2]:
print(data.head())

   RegionID  SizeRank       RegionName RegionType StateName     2000-01-31  \
0    102001         0    United States    country       NaN  111344.753650
1    394913         1     New York, NY        msa        NY  189890.905560
2    753899         2  Los Angeles, CA        msa        CA  207432.603021
3    394463         3      Chicago, IL        msa        IL  125351.129947
4    394514         4       Dallas, TX        msa        TX   99708.254580

      2000-02-29     2000-03-31     2000-04-30     2000-05-31  ...  \
0  111535.561617  111767.066245  112264.093449  112829.970742  ...
1  190677.053659  191477.725618  193106.184548  194803.751460  ...
2  208152.506269  209162.793397  211181.885603  213430.812652  ...
3  125443.281324  125655.004553  126231.030626  126923.186840  ...
4   99766.967395   99830.946704   99988.107212  100176.158924  ...

      2023-03-31     2023-04-30     2023-05-31     2023-06-30     2023-07-31  \
0  311542.419652  312472.644969  314040.595276  315991.866775  317858.305703
1  570350.121183  573170.239368  577501.851097  582574.050594  587755.031552
2  797097.163836  795314.119295  799408.112956  807207.585523  817974.803436
3  273301.821663  275195.481760  277334.275998  279795.735156  282329.909309
4  309903.427787  309364.299948  309577.211609  310238.821725  311122.640116

      2023-08-31     2023-09-30     2023-10-31     2023-11-30     2023-12-31
0  319605.129106  320929.569116  321938.102227  322650.854118  323196.232833
1  592431.358558  596482.047876  600247.146338  603915.407727  607803.113263
2  830700.156163  843432.158512  854158.434864  862334.186231  867608.747709
3  284754.014709  286573.725833  287940.555728  288866.703759  289579.503491
4  312009.969980  312524.165067  312782.157917  312699.915800  312492.716231

[5 rows x 293 columns]

In [3]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 884 entries, 0 to 883
Columns: 293 entries, RegionID to 2023-12-31
dtypes: float64(288), int64(2), object(3)
memory usage: 2.0+ MB
None

In [4]:
print(data.isnull().sum())

RegionID      0
SizeRank      0
RegionName    0
RegionType    0
StateName     1
             ..
2023-08-31    0
2023-09-30    0
2023-10-31    0
2023-11-30    0
2023-12-31    0
Length: 293, dtype: int64

In [5]:
print(data.describe())

            RegionID    SizeRank     2000-01-31     2000-02-29     2000-03-31  \
count     884.000000  884.000000     429.000000     430.000000     431.000000
mean   411907.426471  456.563348  104449.536028  104587.689406  104747.896096
std     77998.865470  266.176572   42174.379649   42286.127803   42465.948978
min    102001.000000    0.000000   42755.283829   42773.587869   42872.155659
25%    394543.750000  227.750000   78001.730394   78145.460328   78285.453471
50%    394793.500000  454.500000   95539.801071   95623.621919   95800.414364
75%    395043.250000  681.250000  116295.672904  116307.655563  116438.840686
max    753928.000000  937.000000  329843.107603  331616.088907  334268.043780

          2000-04-30     2000-05-31     2000-06-30     2000-07-31  \
count     433.000000     435.000000     436.000000     437.000000
mean   105327.284297  106029.575907  106568.164937  107277.747899
std     42992.909520   43550.584947   44143.787069   44794.382728
min     42974.844744   43193.905774   43276.157433   43352.882150
25%     78601.148584   78894.243580   79322.495040   79784.650361
50%     96137.133899   96498.135380   96910.033451   97345.627928
75%    117126.206360  118010.323309  118640.754491  120523.200856
max    341337.072694  348677.972147  357030.173791  364229.151303

          2000-08-31  ...    2023-03-31    2023-04-30    2023-05-31  \
count     438.000000  ...  8.840000e+02  8.840000e+02  8.840000e+02
mean   107866.729918  ...  2.659868e+05  2.669989e+05  2.686251e+05
std     45479.585171  ...  1.572633e+05  1.571960e+05  1.576792e+05
min     43305.889889  ...  6.797382e+04  6.657100e+04  6.685463e+04
25%     80307.164297  ...  1.759984e+05  1.765724e+05  1.779305e+05
50%     97741.084690  ...  2.190444e+05  2.203344e+05  2.218580e+05
75%    120955.328890  ...  3.046760e+05  3.056686e+05  3.070622e+05
max    373086.508394  ...  1.288854e+06  1.277935e+06  1.277397e+06

         2023-06-30    2023-07-31    2023-08-31    2023-09-30    2023-10-31  \
count  8.840000e+02  8.840000e+02  8.840000e+02  8.840000e+02  8.840000e+02
mean   2.706155e+05  2.723670e+05  2.738487e+05  2.749158e+05  2.757352e+05
std    1.587352e+05  1.600313e+05  1.614639e+05  1.627979e+05  1.637558e+05
min    6.719121e+04  6.668914e+04  6.534224e+04  6.314343e+04  6.086129e+04
25%    1.793426e+05  1.804675e+05  1.809474e+05  1.808732e+05  1.815969e+05
50%    2.234690e+05  2.249990e+05  2.261758e+05  2.267003e+05  2.273305e+05
75%    3.092298e+05  3.110720e+05  3.125788e+05  3.139161e+05  3.151572e+05
max    1.285845e+06  1.303672e+06  1.327455e+06  1.353783e+06  1.377778e+06

         2023-11-30    2023-12-31
count  8.840000e+02  8.840000e+02
mean   2.763104e+05  2.766775e+05
std    1.643502e+05  1.646181e+05
min    5.892525e+04  5.840604e+04
25%    1.822576e+05  1.825415e+05
50%    2.276938e+05  2.277201e+05
75%    3.171305e+05  3.174836e+05
max    1.397184e+06  1.409957e+06

[8 rows x 290 columns]

In [6]:
# fill missing values with median
data.fillna(data.median(), inplace=True)

/var/folders/wr/0gv728vs59g1lwwl4y6xfgcm0000gp/T/ipykernel_82117/454520026.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.fillna(data.median(), inplace=True)

In [9]:
# Transpose the DataFrame
data_transposed = data.transpose()

In [10]:
#reset the index
data_transposed.reset_index(inplace=True)

In [11]:
#rename col names
data_transposed.columns = data_transposed.iloc[0]
data_transposed = data_transposed[1:]

In [12]:
#save preprocessed data
data_transposed.to_csv("preprocessed_data.csv", index=False)

In [14]:
print(data.columns)

Index(['RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName',
       '2000-01-31', '2000-02-29', '2000-03-31', '2000-04-30', '2000-05-31',
       ...
       '2023-03-31', '2023-04-30', '2023-05-31', '2023-06-30', '2023-07-31',
       '2023-08-31', '2023-09-30', '2023-10-31', '2023-11-30', '2023-12-31'],
      dtype='object', length=293)

In [17]:
columns_to_drop = ['RegionID', 'SizeRank', 'RegionType']
data.drop(columns=columns_to_drop, inplace=True)

In [18]:
print(data.columns)

Index(['RegionName', 'StateName', '2000-01-31', '2000-02-29', '2000-03-31',
       '2000-04-30', '2000-05-31', '2000-06-30', '2000-07-31', '2000-08-31',
       ...
       '2023-03-31', '2023-04-30', '2023-05-31', '2023-06-30', '2023-07-31',
       '2023-08-31', '2023-09-30', '2023-10-31', '2023-11-30', '2023-12-31'],
      dtype='object', length=290)

In [19]:
data.head()

,RegionName,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,2000-07-31,2000-08-31,...,2023-03-31,2023-04-30,2023-05-31,2023-06-30,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31
0,United States,NaN,111344.753650,111535.561617,111767.066245,112264.093449,112829.970742,113435.704554,114074.560503,114762.603881,...,311542.419652,312472.644969,314040.595276,315991.866775,317858.305703,319605.129106,320929.569116,321938.102227,322650.854118,323196.232833
1,"New York, NY",NY,189890.905560,190677.053659,191477.725618,193106.184548,194803.751460,196719.569707,198830.775640,201112.288845,...,570350.121183,573170.239368,577501.851097,582574.050594,587755.031552,592431.358558,596482.047876,600247.146338,603915.407727,607803.113263
2,"Los Angeles, CA",CA,207432.603021,208152.506269,209162.793397,211181.885603,213430.812652,215666.529047,217951.295680,220234.901169,...,797097.163836,795314.119295,799408.112956,807207.585523,817974.803436,830700.156163,843432.158512,854158.434864,862334.186231,867608.747709
3,"Chicago, IL",IL,125351.129947,125443.281324,125655.004553,126231.030626,126923.186840,127685.510162,128451.540803,129527.124648,...,273301.821663,275195.481760,277334.275998,279795.735156,282329.909309,284754.014709,286573.725833,287940.555728,288866.703759,289579.503491
4,"Dallas, TX",TX,99708.254580,99766.967395,99830.946704,99988.107212,100176.158924,100361.528593,100538.019771,100799.767509,...,309903.427787,309364.299948,309577.211609,310238.821725,311122.640116,312009.969980,312524.165067,312782.157917,312699.915800,312492.716231

In [20]:
# Save the preprocessed data to a new CSV file
data.to_csv('preprocessed_data.csv', index=False)